.articles-section {
    padding: .5rem 9% 2rem;
    min-height: 93vh;
    background-color: var(--bg-color) !important;
    background-color: #0F0716;
    /* background: radial-gradient(
        circle at 10% 70%,
        rgba(70, 37, 137, 0.8) 0%,
        rgba(94, 51, 179, 0.01) 40%,
        rgba(94, 51, 179, 0) 8%
        ), radial-gradient(
        circle at 85% 30%,
        rgba(70, 37, 137, 0.8) 0%,
        rgba(94, 51, 179, 0.01) 25%,
        rgba(94, 51, 179, 0) 8%
        ); */
}

.articles-section .articles h1 {
    font-size: clamp(30px, 6vw, 4vw);
    text-align: center;
    background: linear-gradient(
        45deg,
        var(--main-gradient-second),
        var(--main-gradient-first)
        );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.articles-section .articles p {
    font-size: clamp(14px, 10vw, 0.95vw);
    margin: 1rem 0 2.5rem;
    color: var(--main-gradient-second);
    letter-spacing: 0.1rem;
    font-weight: 500;
    text-align: left;
}

.articles-section .articles .articles-content {

}

@layer base, demo;

@layer demo {
	.articles-section .articles .carousel {
		--items: 6;
		--carousel-duration: 40s;
		@media (width > 600px) {
			--carousel-duration: 3000s;
		}
		--carousel-width: min(
			80vw,
			1200px
		); /* note - it will "break" if it gets too wide and there aren't enough items */
		--carousel-item-width: 280px;
		--carousel-item-height: 320px;
		--carousel-item-gap: 2rem;

		--clr-cta: rgb(0, 132, 209);

		position: relative;
		width: var(--carousel-width);
		height: var(--carousel-item-height);
		overflow: clip;

		&[mask] {
			/* fade out on sides */
			mask-image: linear-gradient(
				to right,
				transparent,
				black 10% 90%,
				transparent
			);
		}

		&[reverse] > article {
			animation-direction: reverse;
		}
		/* hover pauses animation */
		&:hover > article {
			animation-play-state: paused;
		}
	}
	.articles-section .articles .carousel > article {
		position: absolute;
		top: 0;
		left: calc(100% + var(--carousel-item-gap));
		width: var(--carousel-item-width);
		height: var(--carousel-item-height);
		display: grid;
		grid-template-rows: 180px auto 1fr auto;
		border: 1px solid light-dark(rgba(0 0 0 / 0.25), rgba(255 255 255 / 0.15));

		padding-block-end: 1rem;
		border-radius: 8px;
		background: light-dark(white, rgba(255 255 255 / 0.05));
		color: light-dark(rgb(49, 65, 88), white);

		/* animation */
		will-change: transform;
		animation-name: marquee;
		animation-duration: var(--carousel-duration);
		animation-timing-function: linear;
		animation-iteration-count: infinite;
		animation-delay: calc(
			var(--carousel-duration) / var(--items) * 1 * var(--i) * -1
		);
		&:nth-child(1) {
			--i: 0;
		}
		&:nth-child(2) {
			--i: 1;
		}
		&:nth-child(3) {
			--i: 2;
		}
		&:nth-child(4) {
			--i: 3;
		}
		&:nth-child(5) {
			--i: 4;
		}
		&:nth-child(6) {
			--i: 5;
		}
		&:nth-child(7) {
			--i: 6;
		}
		&:nth-child(8) {
			--i: 7;
		}
	}
	.articles-section .articles .carousel img {
		width: 100%;
		height: 90%;
		object-fit: cover;
		border-radius: 8px 8px 0 0;
	}
	.articles-section .articles .carousel > article > div {
		grid-row: span 2;
		display: grid;
		grid-template-rows: subgrid;
		font-size: 0.8rem;
	}
	.articles-section .articles .carousel > article h2 {
		font-size: 16px;
        font-weight: 700;
        color: var(--main-gradient-first);
		margin: 0;
        padding: 0 10px !important;
        
	}
	.articles-section .articles .carousel > article p {
		margin: 0;
        padding: 0 10px !important;

	}
	.articles-section .articles .carousel > article a {
		text-decoration: none;
		text-transform: lowercase;
		border: 1px solid var(--clr-cta);
		color: light-dark(var(--clr-cta), white);
		border-radius: 3px;
		padding: 0.25rem 0.5rem;
		place-self: start;
		transition: 150ms ease-in-out;
		&:hover,
		&:focus-visible {
			background-color: var(--clr-cta);
			color: white;
			outline: none;
		}
	}

	@keyframes marquee {
		100% {
			transform: translateX(
				calc(
					(var(--items) * (var(--carousel-item-width) + var(--carousel-item-gap))) *
						-1
				)
			);
		}
	}
}

/* general styling */
@layer base {
	* {
		box-sizing: border-box;
	}
	:root {
		color-scheme: light dark;

		--bg-dark: rgb(2, 6, 24);
		--bg-light: rgb(229, 229, 229);
		--txt-light: rgb(10, 10, 10);
		--txt-dark: rgb(245, 245, 245);
	}
	body {
		background-color: light-dark(var(--bg-light), var(--bg-dark));
		color: light-dark(var(--txt-light), var(--txt-dark));
		min-height: 100svh;
		margin: 0;
		padding: 1rem;
		font-size: 1rem;
		font-family: "Abel", sans-serif;
		line-height: 1.5;
		display: grid;
		place-items: center;
		gap: 2rem;
	}
}
